1654525868731	Move compilation unit
1654525991508	Delete element
1654526205875	Rename type 'JGui'
1654543595499	Rename type 'HeArcLogo'
1654544402474	Move compilation unit
1654544404688	Move compilation unit
1654544407843	Delete element
1654546658300	Rename type 'JDice'
1654548384509	Delete element
1654548909749	Delete element
1654693760727	Rename package 'ch.hearc.dice.gui.chronomètre'
1654713285017	Rename type 'JHorloge'
1654714236945	Delete element
1654870470457	Rename type 'JTimerHorloge'
1654870487890	Rename type 'JTimer'
